%implements s0_b0_ff47b_MassMatrix "C"

%function MassMatrix(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

NeslSimulationData *simulationData;
NeuDiagnosticManager *diagnosticManager;
NeuDiagnosticTree *diagnosticTree;
char *msg;
real_T tmp_0[16];
real_T time;
real_T *tmp_2;
real_T *tmp_3;
int32_T tmp_4;
int_T tmp_1[5];
boolean_T tmp;
%closefile localVarDecl
/* {S!d62}MassMatrix for SimscapeExecutionBlock: '<S29>/STATE_1' */
simulationData = (NeslSimulationData *)ozysdriverandreceiver_DW.STATE_1_SimData;
time = %<(SLibCG_SE(LibGetT()))>;
simulationData->mData->mTime.mN = 1;
simulationData->mData->mTime.mX = &time;
simulationData->mData->mContStates.mN = 24;
simulationData->mData->mContStates.mX = &ozysdriverandreceiver_X.ozysdriverandreceiverSubsystem1[0];
simulationData->mData->mDiscStates.mN = 4;
simulationData->mData->mDiscStates.mX = &ozysdriverandreceiver_DW.STATE_1_Discrete[0];
simulationData->mData->mModeVector.mN = 13;
simulationData->mData->mModeVector.mX = &ozysdriverandreceiver_DW.STATE_1_Modes[0];
tmp = %<(SLibCG_SE(SLibCGIRGetSolverFoundZcEvents()))>;
simulationData->mData->mFoundZcEvents = tmp;
simulationData->mData->mHadEvents = false;
simulationData->mData->mIsMajorTimeStep = %<(SLibCG_SE(LibIsMajorTimeStep()))>;
tmp = %<(SLibCG_SE(SLibCGIRGetSolverAssertCheck()))>;
simulationData->mData->mIsSolverAssertCheck = tmp;
simulationData->mData->mIsSolverCheckingCIC = false;
tmp = %<(SLibCG_SE(RTMIsSolverComputingJacobian()))>;
simulationData->mData->mIsComputingJacobian = tmp;
simulationData->mData->mIsEvaluatingF0 = false;
simulationData->mData->mIsSolverRequestingReset = false;
simulationData->mData->mIsModeUpdateTimeStep = %<(SLibCG_SE(RTMGetIsModeUpdateTimeStep()))>;
tmp_1[0] = 0;
tmp_0[0] = ozysdriverandreceiver_B.INPUT_2_1_1[0];
tmp_0[1] = ozysdriverandreceiver_B.INPUT_2_1_1[1];
tmp_0[2] = ozysdriverandreceiver_B.INPUT_2_1_1[2];
tmp_0[3] = ozysdriverandreceiver_B.INPUT_2_1_1[3];
tmp_1[1] = 4;
tmp_0[4] = ozysdriverandreceiver_B.INPUT_3_1_1[0];
tmp_0[5] = ozysdriverandreceiver_B.INPUT_3_1_1[1];
tmp_0[6] = ozysdriverandreceiver_B.INPUT_3_1_1[2];
tmp_0[7] = ozysdriverandreceiver_B.INPUT_3_1_1[3];
tmp_1[2] = 8;
tmp_0[8] = ozysdriverandreceiver_B.INPUT_4_1_1[0];
tmp_0[9] = ozysdriverandreceiver_B.INPUT_4_1_1[1];
tmp_0[10] = ozysdriverandreceiver_B.INPUT_4_1_1[2];
tmp_0[11] = ozysdriverandreceiver_B.INPUT_4_1_1[3];
tmp_1[3] = 12;
tmp_0[12] = ozysdriverandreceiver_B.INPUT_1_1_1[0];
tmp_0[13] = ozysdriverandreceiver_B.INPUT_1_1_1[1];
tmp_0[14] = ozysdriverandreceiver_B.INPUT_1_1_1[2];
tmp_0[15] = ozysdriverandreceiver_B.INPUT_1_1_1[3];
tmp_1[4] = 16;
simulationData->mData->mInputValues.mN = 16;
simulationData->mData->mInputValues.mX = &tmp_0[0];
simulationData->mData->mInputOffsets.mN = 5;
simulationData->mData->mInputOffsets.mX = &tmp_1[0];
tmp_2 = %<(SLibCG_SE(LibGetMassMatrixGlobalPrFromRTM()))>;
tmp_3 = double_pointer_shift(tmp_2, ozysdriverandreceiver_DW.STATE_1_MASS_MATRIX_PR);
simulationData->mData->mMassMatrixPr.mN = 9;
simulationData->mData->mMassMatrixPr.mX = tmp_3;
diagnosticManager = (NeuDiagnosticManager *)ozysdriverandreceiver_DW.STATE_1_DiagMgr;
diagnosticTree = neu_diagnostic_manager_get_initial_tree(diagnosticManager);
tmp_4 = ne_simulator_method((NeslSimulator *)ozysdriverandreceiver_DW.STATE_1_Simulator, NESL_SIM_MASSMATRIX, simulationData, diagnosticManager);
if (tmp_4 != 0) {
    tmp = error_buffer_is_empty(%<(LibGetRTModelErrorStatus())>);
    if (tmp) {
        msg = rtw_diagnostics_msg(diagnosticTree);
        %<(LibSetRTModelErrorStatus("msg"))>;
    }
}
/* {E!d62}End of MassMatrix for SimscapeExecutionBlock: '<S29>/STATE_1' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedMassMatrixLocalVars", localVarDecl)>
%endfunction
%function MassMatrixFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MassMatrix(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 7, fcnProtoType)>
%endfunction
