%implements s0_b0_ff47b_Start "C"

%function Start(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

NeModelParameters modelParameters;
NeModelParameters modelParameters_0;
NeslSimulationData *tmp_1;
NeslSimulator *tmp;
NeuDiagnosticManager *diagnosticManager;
NeuDiagnosticTree *diagnosticTree;
NeuDiagnosticTree *diagnosticTree_0;
char *msg;
char *msg_0;
real_T tmp_2;
int32_T tmp_3;
boolean_T tmp_0;
%closefile localVarDecl
%assign tlcSetupRuntimeResourcesFcnOfS0B28 = OpaqueTLCBlockFcn("SetupRuntimeResources", 0, 28, 0, 0, 0)
%assign tlcSetupRuntimeResourcesFcnOfS0B1 = OpaqueTLCBlockFcn("SetupRuntimeResources", 0, 1, 0, 0, 1)
%assign tlcSetupRuntimeResourcesFcnOfS0B25 = OpaqueTLCBlockFcn("SetupRuntimeResources", 0, 25, 0, 0, 2)
%assign tlcSetupRuntimeResourcesFcnOfS0B26 = OpaqueTLCBlockFcn("SetupRuntimeResources", 0, 26, 0, 0, 3)
%assign tlcSetupRuntimeResourcesFcnOfS0B27 = OpaqueTLCBlockFcn("SetupRuntimeResources", 0, 27, 0, 0, 4)
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS0B28)
/* {S!d2}SetupRuntimeResources for Scope: '<Root>/Scope2' */
%<tlcSetupRuntimeResourcesFcnOfS0B28>\
%endif
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS0B1)
/* {S!d4}SetupRuntimeResources for Scope: '<Root>/Scope' */
%<tlcSetupRuntimeResourcesFcnOfS0B1>\
%endif
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS0B25)
/* {S!d6}SetupRuntimeResources for Scope: '<Root>/Scope1' */
%<tlcSetupRuntimeResourcesFcnOfS0B25>\
%endif
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS0B26)
/* {S!d8}SetupRuntimeResources for Scope: '<Root>/Scope3' */
%<tlcSetupRuntimeResourcesFcnOfS0B26>\
%endif
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS0B27)
/* {S!d10}SetupRuntimeResources for Scope: '<Root>/Scope4' */
%<tlcSetupRuntimeResourcesFcnOfS0B27>\
%endif
/* {S!d12}Start for SimscapeExecutionBlock: '<S29>/STATE_1' */
tmp = nesl_lease_simulator("ozysdriverandreceiver/Solver Configuration_1", 0, 0);
ozysdriverandreceiver_DW.STATE_1_Simulator = (void *)tmp;
tmp_0 = pointer_is_null(ozysdriverandreceiver_DW.STATE_1_Simulator);
if (tmp_0) {
    ozysdriverandreceiver_d22bbe4d_1_gateway();
    tmp = nesl_lease_simulator("ozysdriverandreceiver/Solver Configuration_1", 0, 0);
    ozysdriverandreceiver_DW.STATE_1_Simulator = (void *)tmp;
}
tmp_1 = nesl_create_simulation_data();
ozysdriverandreceiver_DW.STATE_1_SimData = (void *)tmp_1;
diagnosticManager = rtw_create_diagnostics();
ozysdriverandreceiver_DW.STATE_1_DiagMgr = (void *)diagnosticManager;
modelParameters.mSolverType = NE_SOLVER_TYPE_DAE;
modelParameters.mSolverAbsTol = 0.001;
modelParameters.mSolverRelTol = 0.001;
modelParameters.mSolverModifyAbsTol = NE_MODIFY_ABS_TOL_NO;
modelParameters.mStartTime = 0.0;
modelParameters.mLoadInitialState = false;
modelParameters.mUseSimState = false;
modelParameters.mLinTrimCompile = false;
modelParameters.mLoggingMode = SSC_LOGGING_OFF;
modelParameters.mRTWModifiedTimeStamp = 6.60866723E+8;
modelParameters.mUseModelRefSolver = false;
modelParameters.mTargetFPGAHIL = false;
tmp_2 = %<(SLibCG_SE(SLibCGIRGetVarStepSolverPropertyValue("RelTol", "0.001")))>;
modelParameters.mSolverTolerance = tmp_2;
tmp_2 = %<(SLibCG_SE(SLibCGIRGetFixStepSolverPropertyValue("FixedStep", "0.0")))>;
modelParameters.mFixedStepSize = tmp_2;
tmp_0 = %<(SLibCG_SE(SLibCGIRHasCompiledModelPropertyValue("SolverType", "VariableStep")))>;
modelParameters.mVariableStepSolver = tmp_0;
tmp_0 = %<(SLibCG_SE(SLibCGIRHasCompiledModelPropertyValue("Solver", "odeN")))>;
modelParameters.mIsUsingODEN = tmp_0;
modelParameters.mZcDisabled = true;
diagnosticManager = (NeuDiagnosticManager *)ozysdriverandreceiver_DW.STATE_1_DiagMgr;
diagnosticTree = neu_diagnostic_manager_get_initial_tree(diagnosticManager);
tmp_3 = nesl_initialize_simulator((NeslSimulator *)ozysdriverandreceiver_DW.STATE_1_Simulator, &modelParameters, diagnosticManager);
if (tmp_3 != 0) {
    tmp_0 = error_buffer_is_empty(%<(LibGetRTModelErrorStatus())>);
    if (tmp_0) {
        msg = rtw_diagnostics_msg(diagnosticTree);
        %<(LibSetRTModelErrorStatus("msg"))>;
    }
}
/* {E!d12}End of Start for SimscapeExecutionBlock: '<S29>/STATE_1' */

/* {S!d14}Start for SimscapeExecutionBlock: '<S29>/OUTPUT_1_0' */
tmp = nesl_lease_simulator("ozysdriverandreceiver/Solver Configuration_1", 1, 0);
ozysdriverandreceiver_DW.OUTPUT_1_0_Simulator = (void *)tmp;
tmp_0 = pointer_is_null(ozysdriverandreceiver_DW.OUTPUT_1_0_Simulator);
if (tmp_0) {
    ozysdriverandreceiver_d22bbe4d_1_gateway();
    tmp = nesl_lease_simulator("ozysdriverandreceiver/Solver Configuration_1", 1, 0);
    ozysdriverandreceiver_DW.OUTPUT_1_0_Simulator = (void *)tmp;
}
tmp_1 = nesl_create_simulation_data();
ozysdriverandreceiver_DW.OUTPUT_1_0_SimData = (void *)tmp_1;
diagnosticManager = rtw_create_diagnostics();
ozysdriverandreceiver_DW.OUTPUT_1_0_DiagMgr = (void *)diagnosticManager;
modelParameters_0.mSolverType = NE_SOLVER_TYPE_DAE;
modelParameters_0.mSolverAbsTol = 0.001;
modelParameters_0.mSolverRelTol = 0.001;
modelParameters_0.mSolverModifyAbsTol = NE_MODIFY_ABS_TOL_NO;
modelParameters_0.mStartTime = 0.0;
modelParameters_0.mLoadInitialState = false;
modelParameters_0.mUseSimState = false;
modelParameters_0.mLinTrimCompile = false;
modelParameters_0.mLoggingMode = SSC_LOGGING_OFF;
modelParameters_0.mRTWModifiedTimeStamp = 6.60866723E+8;
modelParameters_0.mUseModelRefSolver = false;
modelParameters_0.mTargetFPGAHIL = false;
tmp_2 = %<(SLibCG_SE(SLibCGIRGetVarStepSolverPropertyValue("RelTol", "0.001")))>;
modelParameters_0.mSolverTolerance = tmp_2;
tmp_2 = %<(SLibCG_SE(SLibCGIRGetFixStepSolverPropertyValue("FixedStep", "0.0")))>;
modelParameters_0.mFixedStepSize = tmp_2;
tmp_0 = %<(SLibCG_SE(SLibCGIRHasCompiledModelPropertyValue("SolverType", "VariableStep")))>;
modelParameters_0.mVariableStepSolver = tmp_0;
tmp_0 = %<(SLibCG_SE(SLibCGIRHasCompiledModelPropertyValue("Solver", "odeN")))>;
modelParameters_0.mIsUsingODEN = tmp_0;
modelParameters_0.mZcDisabled = true;
diagnosticManager = (NeuDiagnosticManager *)ozysdriverandreceiver_DW.OUTPUT_1_0_DiagMgr;
diagnosticTree_0 = neu_diagnostic_manager_get_initial_tree(diagnosticManager);
tmp_3 = nesl_initialize_simulator((NeslSimulator *)ozysdriverandreceiver_DW.OUTPUT_1_0_Simulator, &modelParameters_0, diagnosticManager);
if (tmp_3 != 0) {
    tmp_0 = error_buffer_is_empty(%<(LibGetRTModelErrorStatus())>);
    if (tmp_0) {
        msg_0 = rtw_diagnostics_msg(diagnosticTree_0);
        %<(LibSetRTModelErrorStatus("msg_0"))>;
    }
}
/* {E!d14}End of Start for SimscapeExecutionBlock: '<S29>/OUTPUT_1_0' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedStartLocalVars", localVarDecl)>
%endfunction
%function StartFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Start(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
