%implements s0_b0_ff47b_TLCInterface "C"

%function getInputAddr_0_1_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ozysdriverandreceiver_B.OUTPUT_1_0" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_1_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ozysdriverandreceiver_B.OUTPUT_1_0" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_1_0_0_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ozysdriverandreceiver_B.OUTPUT_1_0" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_1_0_0_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ozysdriverandreceiver_B.OUTPUT_1_0" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_1_0_0_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ozysdriverandreceiver_B.OUTPUT_1_0" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_1_0_0_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ozysdriverandreceiver_B.OUTPUT_1_0" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_1_0_0_1_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ozysdriverandreceiver_B.OUTPUT_1_0" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_1_0_0_1_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ozysdriverandreceiver_B.OUTPUT_1_0" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_1_0_0_1_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ozysdriverandreceiver_B.OUTPUT_1_0" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_1_0_0_1_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ozysdriverandreceiver_B.OUTPUT_1_0" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_1_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ozysdriverandreceiver_B.OUTPUT_1_0" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_1_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ozysdriverandreceiver_B.OUTPUT_1_0" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_1_0_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ozysdriverandreceiver_B.OUTPUT_1_0" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_1_0_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ozysdriverandreceiver_B.OUTPUT_1_0" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_1_0_2_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ozysdriverandreceiver_B.OUTPUT_1_0" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_1_0_2_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ozysdriverandreceiver_B.OUTPUT_1_0" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_1_0_2_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ozysdriverandreceiver_B.OUTPUT_1_0" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_1_0_2_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ozysdriverandreceiver_B.OUTPUT_1_0" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_1_0_2_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ozysdriverandreceiver_B.OUTPUT_1_0" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_1_0_2_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ozysdriverandreceiver_B.OUTPUT_1_0" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

