%implements s0_b0_ff47b_Terminate "C"

%function Terminate(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Terminate for SimscapeExecutionBlock: '<S29>/STATE_1' */
neu_destroy_diagnostic_manager((NeuDiagnosticManager *)ozysdriverandreceiver_DW.STATE_1_DiagMgr);
nesl_destroy_simulation_data((NeslSimulationData *)ozysdriverandreceiver_DW.STATE_1_SimData);
nesl_erase_simulator("ozysdriverandreceiver/Solver Configuration_1");
nesl_destroy_registry();
/* Terminate for SimscapeExecutionBlock: '<S29>/OUTPUT_1_0' */
neu_destroy_diagnostic_manager((NeuDiagnosticManager *)ozysdriverandreceiver_DW.OUTPUT_1_0_DiagMgr);
nesl_destroy_simulation_data((NeslSimulationData *)ozysdriverandreceiver_DW.OUTPUT_1_0_SimData);
nesl_erase_simulator("ozysdriverandreceiver/Solver Configuration_1");
nesl_destroy_registry();
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function TerminateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Terminate(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 8, fcnProtoType)>
%endfunction
